spring.application.name=spring
spring.devtools.add-properties=true
logging.level.br.com.samueltorga=TRACE
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=localhost:8097,localhost:8098,localhost:8099